!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
accessurl	./libpy/httplib.py	81;"	function
analyzebigvolume	./infosys/finfo.py	135;"	function
array2d2str	./libpy/commonlib.py	100;"	function
array2dremove	./libpy/commonlib.py	107;"	function
array2str	./libpy/commonlib.py	93;"	function
array2string	./libpy/commonlib.py	50;"	function
arraysplit	./libpy/commonlib.py	84;"	function
bigvolumedataformat	./libpy/httplib.py	94;"	function
bigvolumedb	./libpy/sqlite3lib.py	14;"	variable
bvmsg	./libpy/commonlib.py	16;"	variable
bvpolicyarray	./libpy/commonlib.py	17;"	variable
bvpolicypoolupdate	./infosys/finfo.py	198;"	function
bvrunmsg	./libpy/socketlib.py	63;"	function
cfgvalue	./libpy/commonlib.py	40;"	function
closeudpCliSock	./libpy/socketlib.py	21;"	function
codei2o	./libpy/commonlib.py	53;"	function
codelist	./libpy/commonlib.py	69;"	function
codeo2i	./libpy/commonlib.py	61;"	function
commonlib	./infosys/finfo.py	13;"	namespace
commonlib	./libpy/httplib.py	12;"	namespace
commonlib	./libpy/socketlib.py	8;"	namespace
convertpdftotxt	./libpy/pdflib.py	18;"	function
countbvdata	./infosys/finfo.py	105;"	function
dailydb	./libpy/sqlite3lib.py	12;"	variable
dailyrun	./infosys/finfo.py	185;"	function
dbpath	./libpy/sqlite3lib.py	11;"	variable
destory	./infosys/finfo.py	22;"	function
detectcharset	./libpy/httplib.py	51;"	function
finfo	./infosys/infosys.py	8;"	namespace
getbigvolume	./infosys/finfo.py	89;"	function
getbigvolumedata	./libpy/httplib.py	114;"	function
getbigvolumeprcs	./libpy/commonlib.py	141;"	function
getcfg	./libpy/commonlib.py	25;"	function
getdaily	./infosys/finfo.py	66;"	function
getdailyprcs	./libpy/commonlib.py	131;"	function
gethtml	./libpy/httplib.py	62;"	function
getlastdaydate	./infosys/finfo.py	35;"	function
getpool	./infosys/finfo.py	209;"	function
getsinadata	./libpy/httplib.py	143;"	function
getwebdatadate	./infosys/finfo.py	26;"	function
gzip	./libpy/httplib.py	9;"	namespace
handle_data	./libpy/httplib.py	39;"	member	class:htmltableformat
handle_endtag	./libpy/httplib.py	35;"	member	class:htmltableformat
handle_starttag	./libpy/httplib.py	29;"	member	class:htmltableformat
HTMLParser	./libpy/httplib.py	13;"	namespace
htmltableformat	./libpy/httplib.py	16;"	class
httplib	./infosys/finfo.py	12;"	namespace
httplib	./libpy/commonlib.py	13;"	namespace
infosysrun	./infosys/infosys.py	10;"	function
init	./infosys/finfo.py	17;"	function
initudpCliSock	./libpy/socketlib.py	14;"	function
intime	./infosys/finfo.py	159;"	function
io	./libpy/pdflib.py	12;"	namespace
LAParams	./libpy/pdflib.py	15;"	namespace
maxeverybuy	./libpy/commonlib.py	22;"	variable
msg	./infosys/finfo.py	181;"	function
msg	./libpy/commonlib.py	175;"	function
multiprcs	./libpy/commonlib.py	163;"	function
multiprocessing	./libpy/commonlib.py	12;"	namespace
optrecod	./libpy/sqlite3lib.py	16;"	function
optrecodbatch	./libpy/sqlite3lib.py	27;"	function
os	./infosys/finfo.py	9;"	namespace
os	./libpy/commonlib.py	10;"	namespace
os	./libpy/pdflib.py	10;"	namespace
os	./libpy/sqlite3lib.py	8;"	namespace
os	./policysys/policysys.py	9;"	namespace
outtime	./infosys/finfo.py	166;"	function
PDFPage	./libpy/pdflib.py	16;"	namespace
PDFPageInterpreter	./libpy/pdflib.py	13;"	namespace
PDFResourceManager	./libpy/pdflib.py	13;"	namespace
policyperoid	./libpy/commonlib.py	23;"	variable
policyrun	./infosys/finfo.py	231;"	function
policysllep	./infosys/finfo.py	173;"	function
puteveryday	./libpy/commonlib.py	18;"	variable
re	./libpy/commonlib.py	9;"	namespace
re	./libpy/httplib.py	8;"	namespace
re	./libpy/pdflib.py	9;"	namespace
recvbvrunmsg	./libpy/socketlib.py	53;"	function
request	./libpy/httplib.py	11;"	namespace
s1	./infosys/finfo.py	264;"	variable
s9	./infosys/finfo.py	265;"	variable
savebigvolume	./infosys/finfo.py	79;"	function
savedaily	./libpy/commonlib.py	117;"	function
savedailytradedata	./infosys/finfo.py	45;"	function
sendbvrunmsg	./libpy/socketlib.py	26;"	function
serverip	./libpy/commonlib.py	19;"	variable
serverport	./libpy/commonlib.py	20;"	variable
sinadataformat	./libpy/httplib.py	127;"	function
socket	./libpy/httplib.py	10;"	namespace
socket	./libpy/socketlib.py	9;"	namespace
socketlib	./infosys/finfo.py	15;"	namespace
socketlib	./libpy/httplib.py	14;"	namespace
sqlite3	./libpy/sqlite3lib.py	9;"	namespace
sqlite3lib	./infosys/finfo.py	11;"	namespace
sqlite3lib	./libpy/commonlib.py	14;"	namespace
sqlite3lib	./policysys/policysys.py	11;"	namespace
sys	./infosys/finfo.py	8;"	namespace
sys	./libpy/commonlib.py	8;"	namespace
sys	./libpy/pdflib.py	8;"	namespace
sys	./policysys/policysys.py	8;"	namespace
TextConverter	./libpy/pdflib.py	14;"	namespace
time	./infosys/finfo.py	14;"	namespace
time	./libpy/commonlib.py	11;"	namespace
time	./libpy/pdflib.py	11;"	namespace
time	./libpy/socketlib.py	10;"	namespace
timesleep	./infosys/finfo.py	177;"	function
tradedatadb	./libpy/sqlite3lib.py	13;"	variable
t_a	./infosys/finfo.py	266;"	variable
udpCliSock	./libpy/socketlib.py	12;"	variable
urllib	./libpy/httplib.py	11;"	namespace
winlimit	./libpy/commonlib.py	21;"	variable
__init__	./libpy/httplib.py	18;"	member	class:htmltableformat
