[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=3

[project]
name=repo.geany
base_path=/home/pv/Documents/repo

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpv%2FDocuments%2Frepo%2Fofpa%2Fctrlr%2Fexctrl.py;0;2
FILE_NAME_1=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpv%2FDocuments%2Frepo%2Fscraping%2Fex.py;0;2
FILE_NAME_2=0;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fpv%2FDocuments%2Frepo%2Fshell%2Ftranslate;0;8
FILE_NAME_3=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpv%2FDocuments%2Frepo%2Fperiphery%2Fi2c_mpu6050.py;0;4

[VTE]
last_dir=/home/pv/Documents/repo/periphery

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
