[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=3

[project]
name=repo.geany
base_path=/home/pv/Documents/repo
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=898;Python;0;EUTF-8;0;1;1;%2Fhome%2Fpv%2FDocuments%2Frepo%2Fprgrmtrd%2Finfosys%2Fpolicypublicopinion.py;0;2
FILE_NAME_1=53;None;0;EUTF-8;0;1;1;%2Fhome%2Fpv%2FDocuments%2Frepo%2Fprgrmtrd%2Finfosys%2Fpublicopinion.csv;0;2
FILE_NAME_2=1062539;None;0;EUTF-8;0;1;1;%2Fhome%2Fpv%2FDocuments%2Frepo%2Fprgrmtrd%2Finfosys%2Ftradedata.csv;0;2
FILE_NAME_3=0;None;0;EUTF-8;0;1;1;%2Fhome%2Fpv%2FDocuments%2Frepo%2Fprgrmtrd%2Finfosys%2Ftotalvalue.csv;0;2

[VTE]
last_dir=/home/pv/Documents/repo/prgrmtrd/infosys

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
