[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=ofpa
base_path=/opt/github/repo/ofpa/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=69

[files]
current_page=0
FILE_NAME_0=576;Python;0;EUTF-8;0;1;1;%2Fopt%2Fgithub%2Frepo%2Fofpa%2Fctrlr%2Fex.py;0;2

[VTE]
last_dir=/opt/github/repo/ofpa/ctrlr

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
